version: v0.0.1
nebulaItems:
  - instanceName: metad0
    endpointIP: 192.168.10.132
    endpointPort: 32887
    nebulaType: metad
  - instanceName: metad1
    endpointIP: 192.168.10.132
    endpointPort: 32885
    nebulaType: metad
  - instanceName: metad2
    endpointIP: 192.168.10.132
    endpointPort: 32883
    nebulaType: metad
  - instanceName: graphd0
    endpointIP: 192.168.10.132
    endpointPort: 32893
    nebulaType: graphd
  - instanceName: storaged0
    endpointIP: 192.168.10.132
    endpointPort: 32895
    nebulaType: storaged
  - instanceName: storaged1
    endpointIP: 192.168.10.132
    endpointPort: 32894
    nebulaType: storaged
  - instanceName: storaged2
    endpointIP: 192.168.10.132
    endpointPort: 32889
    nebulaType: storaged